{
  "name": "word-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.33.0",
    "compressorjs": "^1.1.1",
    "cookie": "^0.5.0",
    "framer-motion": "^6.4.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "nanoid": "^4.0.0",
    "next": "^13.1.0",
    "next-cloudinary": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-star-ratings": "^2.3.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.5.1",
    "web-vitals": "^2.1.4",
    "zustand": "^4.3.8"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "test": "playwright test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.36.2",
    "@types/node": "^20.3.1",
    "@types/simple-peer": "^9.11.5",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.30.0",
    "eslint-config-next": "13.1.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typed-emitter": "^2.1.0",
    "typescript": "^5.1.3"
  }
}
